{
  "name": "pokemon-prototipe-seite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snxl/pokemon-prototipe-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snxl/pokemon-prototipe-site/issues"
  },
  "homepage": "https://github.com/snxl/pokemon-prototipe-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4"
  }
}
